{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../mongo-playground"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "WP10-rezept",
        "mdb.confirmRunAll": true
    }
}
